page{
  height: 100%;
  overflow: visible;
}

.t-swiper{
  width: 100%;
  height: 100%;
}

.t-index-dp-lf {
  max-width: 250rpx;
  height: 100%;
}

.t-index-dp-rl {
  max-width: 400rpx;
  height: 100%;
}

.t-index-dp-lf-img {
  width: 30rpx;
  height: 30rpx;
}

.t-index-dp-lf-area {
  font-size: 30rpx;
  color: #272727;
  margin-left: 20rpx;
  max-width: 230rpx;
}

.t-index-dp-rl-img {
  width: 22rpx;
  height: 13rpx;
  margin-left: 10rpx;
}

.t-index-dp-rl-area {
  font-size: 30rpx;
  color: #272727;
  max-width: 376rpx;
  text-align: right;
}

.t-index-top-nos {
  background: #005BEA;
  border-radius: 10rpx;
  width: 170rpx;
  height: 66rpx;
  font-size: 30rpx;
  color: #FFFFFF;
  padding: 0 !important;
}

.t-index-swiper {
  width: 690rpx;
  height: 260rpx;
  margin: 0rpx auto;
}

.t-index-sp-img {
  width: 100%;
  height: 100%;
}

.t-index-how {
  width: 690rpx;
  height: 60rpx;
  margin: 30rpx auto 0rpx;
}

.t-index-how-icon {
  width: 32rpx;
  height: 32rpx;
}

.t-index-how text {
  font-size: 30rpx;
  color: #272727;
  margin: 0rpx 24rpx 0rpx 10rpx;
}

.t-index-wddy {
  width: 690rpx;
  height: 150rpx;
  margin: 24rpx auto 0rpx;
  background: #FFFFFF;
  box-shadow: 0 0 19rpx 0 rgba(0, 0, 0, 0.21);
  border-radius: 20rpx;
}

.bt-20 {
  margin-bottom: 20rpx !important;
}

.t-index-wddy-img {
  width: 110rpx;
  height: 110rpx;
  margin-left: 30rpx;
}

.t-index-wddy-title {
  font-size: 34rpx;
  color: #272727;
  font-weight: bold;
  line-height: 48rpx;
  margin-left: 30rpx;
}

.t-index-wddy-desc {
  font-size: 24rpx;
  color: #272727;
  line-height: 33rpx;
  margin-left: 30rpx;
  margin-top: 20rpx;
}