<scroll-view scroll-y class="scrollPage">
    <view class="UCenter-bg">
<!--        <image src="https://nas.allbs.cn:9006/cloudpic/cloudpic/2024/07/88af384e698c5b47819c8be2bb3f33b8.png" class="png" mode="widthFix"></image>-->
        <view class="cu-avatar round margin-left" style="background-image:url('https://nas.allbs.cn:9006/cloudpic/cloudpic/2024/07/88af384e698c5b47819c8be2bb3f33b8.png');"></view>
        <view class="text-xl margin-top">不常用的小工具
            <text class="text-df">v1.0</text>
        </view>
        <view class="margin-top-sm">
            <text>By:allbs</text>
        </view>
        <image src="/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
    </view>
    <view class="padding flex text-center text-grey bg-white shadow-warp">
        <view class="flex flex-sub flex-direction solid-right">
            <view class="text-xxl text-orange">{{fc}}</view>
            <view class="margin-top-sm">
                <text class="cuIcon-read"></text> 打开次数</view>
        </view>
        <view class="flex flex-sub flex-direction solid-right">
            <view class="text-xxl text-blue">{{sc}}</view>
            <view class="margin-top-sm">
                <text class="cuIcon-group"></text> 累计用户</view>
        </view>
        <view class="flex flex-sub flex-direction">
            <view class="text-xxl text-green">{{tc}}</view>
            <view class="margin-top-sm">
                <text class="cuIcon-emojiflashfill"></text> 正在使用</view>
        </view>
    </view>
    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
        <view class="cu-item arrow">
            <view class="content" bindtap="CopyLink" data-link="https://github.com/chenqi92">
                <text class="cuIcon-github text-grey"></text>
                <text class="text-grey">GitHub</text>
            </view>
        </view>
        <view class="cu-item arrow">
            <navigator class="content" url="/pages/profile/log/log" hover-class="none">
                <text class="cuIcon-formfill text-green"></text>
                <text class="text-grey">更新日志</text>
            </navigator>
        </view>
        <view class="cu-item arrow">
            <button class="cu-btn content" open-type="feedback">
                <text class="cuIcon-servicefill text-cyan"></text>
                <text class="text-grey">意见反馈</text>
            </button>
        </view>
    </view>
    <view class="cu-tabbar-height"></view>
</scroll-view>
