<cu-custom bgColor="bg-gradual-olive" isBack="{{false}}">
	<view slot="content">证件照</view>
</cu-custom>
<!-- 轮播图展示页面 -->
<view class="t-index-swiper padding-top">
	<swiper class="t-swiper" indicator-color="rgba(255,255,255,0.4)" indicator-active-color="rgba(255,255,255,1)" circular="{{true}}" indicator-dots="{{true}}" autoplay="true" interval="5000" duration="1000">
		<swiper-item>
			<image bindtap="toSlectPicSize" data-idx="1" class="t-index-sp-img" src="{{'/images/banner/z1.png'}}"></image>
		</swiper-item>
		<swiper-item>
			<image bindtap="toPicGen" data-idx="2" class="t-index-sp-img" src="{{'/images/banner/z2.png'}}"></image>
		</swiper-item>
		<swiper-item>
			<image bindtap="toSfz" data-idx="3" class="t-index-sp-img" src="{{'/images/banner/z3.png'}}"></image>
		</swiper-item>
	</swiper>
</view>
<!-- 照片 -->
<view bindtap="toSlectPicSize" class="t-index-wddy t-flex-row-s">
	<image class="t-index-wddy-img" src="{{'/images/index/pic_blue.png'}}"></image>
	<view>
		<view class="t-index-wddy-title">照片</view>
		<view class="t-index-wddy-desc">支持生成1寸、2寸、5寸、6寸大小照片</view>
	</view>
</view>
<!-- A4图片 -->
<view bindtap="toPicGen" class="t-index-wddy t-flex-row-s">
	<image class="t-index-wddy-img" src="{{'/images/index/A4_blue.png'}}"></image>
	<view>
		<view class="t-index-wddy-title">A4图片</view>
		<view class="t-index-wddy-desc">将图片处理为A4纸大小尺寸</view>
	</view>
</view>
<!-- 身份证 -->
<view style="margin-bottom:30rpx !important;" bindtap="toSfz" class="t-index-wddy t-flex-row-s">
	<image class="t-index-wddy-img" src="{{'/images/index/zhengjian_blue.png'}}"></image>
	<view>
		<view class="t-index-wddy-title">身份证</view>
		<view class="t-index-wddy-desc">正反面生成为一张A4纸大小图片</view>
	</view>
</view>
