<cu-custom bgColor="{{bgColor}}" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">{{title}}</view>
</cu-custom>
<view class="container">
    <canvas canvas-id="canvas" style="width: 100%; height: 100vh;"></canvas>
<!--    <view id="controls">-->
<!--        <button bindtap="resetCloth">Reset</button>-->
<!--    </view>-->
</view>
