/* pages/random/home/home.wxss */
.VerticalNav.nav {
  width: 200rpx;
  white-space: initial;
}

.VerticalNav.nav .cu-item {
  width: 100%;
  text-align: center;
  background-color: #fff;
  margin: 0;
  border: none;
  height: 50px;
  position: relative;
}

.VerticalNav.nav .cu-item.cur {
  background-color: #f1f1f1;
}
.VerticalNav.nav .cu-item.cur::after {
  content: "";
  width: 8rpx;
  height: 30rpx;
  border-radius: 10rpx 0 0 10rpx;
  position: absolute;
  background-color: currentColor;
  top: 0;
  right: 0rpx;
  bottom: 0;
  margin: auto;
}
.VerticalBox {
  display: flex;
}

.VerticalNav.nav {
  width: 200rpx; /* 保持左侧导航栏宽度 */
  white-space: initial;
}

.VerticalMain {
  background-color: #f1f1f1;
  flex-grow: 1; /* 使右侧内容自适应宽度 */
}
.cu-card.article>.cu-item .content>image {
  width: 180rpx;
  height: 4.6em;
  margin-right: 20rpx;
  border-radius: 6rpx;
}
.padding-top {
  padding-top: 20rpx;
}
.text-cut-multiline {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /* 限制显示两行 */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal; /* 允许文本换行 */
  line-height: 1.5; /* 设置行高，根据需求调整 */
}
.title {
  margin: 20rpx 0; /* 上下留有20rpx的外边距，根据需求调整 */
  padding: 0 30rpx; /* 左右内边距 */
}
.padding-lr {
  padding-left: 20rpx;
  padding-right: 20rpx;
}
