<swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{4}}" wx:key>
        <image src="https://nas.allbs.cn:9006/cloudpic/2024/07/2986b6f56057ee0402baad159b806643.png" mode='aspectFill'></image>
    </swiper-item>
</swiper>
<view class="VerticalBox">
    <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - 375rpx  - 147rpx)">
        <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{list}}" wx:key bindtap='tabSelect' data-id="{{index}}">
            {{item.chineseName}}
        </view>
    </scroll-view>
    <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 375rpx - 147rpx)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain" bindscrolltolower="loadMoreNews">
        <view class="padding-top padding-lr" wx:for="{{list}}" wx:key id="main-{{index}}">
            <view class='cu-bar solid-bottom bg-white'>
                <view class='action'>
                    <text class='cuIcon-title text-green'></text> {{item.chineseName}} </view>
            </view>
            <view class="cu-list menu-avatar" wx:for="{{hotNewsList}}" wx:key="id">
                <view class="cu-item">
                    <view class="content">
                        <view class="text-pink">
                            <text class="text-cut">{{item.title}}</text>
                        </view>
                        <view class="text-gray text-sm flex">
                            <text class="text-cut">{{item.desc}}</text>
                        </view>
                    </view>
                    <view class="action">
                        <view class="text-grey text-xs">{{formatTime(item.timestamp)}}</view>
                        <view class="cu-tag round bg-red sm">{{index + 1}}</view>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
