<!-- pages/index/index.wxml -->
<cu-custom bgColor="{{bgColor}}" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">{{title}}</view>
</cu-custom>
<view class="container">
    <view class="placeholder" bindtap="chooseImage">
        <view wx:if="{{!imageSrc}}" class="placeholder-text">点击选择图片</view>
        <image wx:if="{{imageSrc}}" src="{{imageSrc}}" mode="aspectFit" class="image"></image>
    </view>
    <button class="cu-btn bg-red margin-tb-sm lg" bindtap="removeBg">一键抠图</button>
    <view class="result" wx:if="{{resultImageSrc}}">
        <image src="{{resultImageSrc}}" mode="aspectFit" class="image"></image>
    </view>
</view>
<view class='cu-load load-modal' wx:if="{{loading}}">
    <!-- <view class='cuIcon-emojifill text-orange'></view> -->
    <image src='https://nas.allbs.cn:9006/cloudpic/cloudpic/2024/07/88af384e698c5b47819c8be2bb3f33b8.png' class='png' mode='aspectFit'></image>
    <view class='gray-text'>自动抠图中...</view>
</view>