<cu-custom bgColor="bg-gradual-green" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">文件预览</view></cu-custom>
<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'>关于文件预览得说明</view>
  <view class='text-content'>
    <view class='margin-top-sm'>1.首要注意事项说明:</view>
    <view class='margin-top-sm'>这个功能得实现原理是通过上传文件至本人服务器进行解析。<view class="text-red inline">所以不要用来看隐私文件！不要用来看隐私文件！</view></view>
    <view class='margin-top-sm'>2.文件大小限制说明:</view>
    <view class='margin-top-sm'>上面说了需要传输到云服务器进行解析，但是因为云服务器实在太贵，只买得起便宜货，所以带宽不大，不要用来看太大得文件！上传最大限制了10M</view>
    <view class='margin-top-sm'>3.使用方法说明:</view>
    <view class='margin-top-sm'>点击下方得文件预览按钮即可选择微信群聊得文件，<view class="text-red inline">提示成功后打开手机浏览器，将得到得链接粘贴至浏览器中即可预览。</view>为什么我不直接小程序中预览呢？因为小程序得政策是个人认证很多功能是没法使用得，如果想实现这个功能我就得去注册一个企业😂而且认证费涨十倍，发一年广告认证费都不一定能赚回来。。</view>
</view>
</view>
<button class="cu-btn block bg-green margin-tb-sm lg" bindtap="handleFilePreview">
    <text class="cuIcon-upload"></text> 文件预览
</button>
<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='https://nas.allbs.cn:9006/cloudpic/cloudpic/2024/07/88af384e698c5b47819c8be2bb3f33b8.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>上传文件并解析...</view>
</view>
<view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">解析成功</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl url-format">
      已自动复制到粘贴板中,请打开手机浏览器粘贴至地址栏中查看
    </view>
  </view>
</view>
